apiVersion: v1
data:
  masterPassword: aElGUjctY09sejEtaWNNNzcta2VUS2g=
  masterUser: YWRtaW4=
  password: VjZTc2UtbkhyRkktTk9YT0gtZnpEWUQ=
  user: ZGVtb3VzZXI=
  userPassword: eVpoYmEtY0dsSVktQ2dYWTQtQ2JvSHI=
kind: Secret
metadata:
  annotations:
    helm.sh/resource-policy: keep
  name: flightctl-db-secret
  namespace: '{{ default "default" .Values.global.namespace }}'
type: Opaque
