
# Source: flightctl/templates/flightctl-worker-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: flightctl-worker-config
  namespace: {{ .Values.global.namespace}}
data:
  config.yaml: |-
    database:
        hostname: flightctl-db.{{ .Values.global.namespace}}.svc.cluster.local
        type: pgsql
        port: 5432
        name: flightctl
    service: {}
    kv:
        hostname: flightctl-kv.{{ .Values.global.namespace}}.svc.cluster.local
        port: 6379
