apiVersion: v1
data:
  password: a1NBYmotN0hYU3Utb3I0d1Atb3BJRVA=
kind: Secret
metadata:
  annotations:
    helm.sh/resource-policy: keep
  name: flightctl-kv-secret
  namespace: '{{ .Values.global.namespace }}'
type: Opaque
