apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mch-auth-proxy-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mch-auth-proxy-proxy-role
subjects:
- kind: ServiceAccount
  name: multiclusterhub-operator
  namespace: system
